<!DOCTYPE html>
<html>

<head>
    <title>Email design</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            background-color: #fff;
        }

        .social {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .social a {
            display: block;
            text-align: center;
            padding: 10px;
            transition: all 0.3s ease;
            color: white;
            font-size: 10px;
        }

        .social a:hover {
            opacity: 50%
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }


        .container {
            background-color: white;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            background-color: #fff;
            text-align: Left;
            color: white;
            font-size: 30px;
        }

        .logo {
            margin-left: 10px;

        }

        .left {
            float: left;
            background-color: white;
            width: 60%;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
        }


        .right {
            float: right;
            background-color: white;
            width: 40%;
            border-radius: 5px;
            padding: 30px;
            box-sizing: border-box;
        }

        .heading {
            font-size: 30px;
            color: #0e77a8;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 20px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .formbox {
            padding: 15px;
            border-radius: 0px;
            border: 1px solid #ccc;
            background-color: white;
        }


        .footer {
            clear: both;
            height: auto;

        }

        .footerright {
            width: 450px;
            float: right;
            text-align: left;
            margin-left: 5px;
        }

        .footerleft {
            width: 250px;
            float: left;
            text-align: left;
            padding: 5px;
            margin-left: 25px;
            color:#626262;
        }

        .clients {
            border-radius: 25px;
            background: #eee;
            padding: 10px;
            width: 90px;
            height: 20px;
            text-align: center;
            color:#626262;
        }

        .vertical {
            display: inline-block;
            border-left: 2px solid grey;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="social">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="header">
            <div class="logo"> <img src="https://dummyimage.com/100x100/ffffff/0e77a8.jpg&text=Logo" alt="Company logo"></div>
        </div>

        <div>
            <div class="left">
                <div class="heading">Lorem ipsum dolor sit amet</div>
                <br><br>
                <div>
                    <img src="https://picsum.photos/id/180/130/130" alt="services" style="margin-right:15px;float:left;margin-left:20px;">
                    <strong style="font-size:20px;color:#0e77a8;">Lorem ipsum dolor sit amet.</strong>
                    <p style="font-size:15px; color:#626262">Nullam ullamcorper massa eget mi suscipit dignissim. Quisque et odio mattis, mattis magna vitae, rutrum justo. </p>
                </div><br><br>
                <div>
                    <strong style="font-size:20px;color:#0e77a8;margin-left:20px;">Our services, offered by us. and our solutions:</strong></div>
                <br><br>
                <div>
                    <div style="float: right; width:40%; color:#626262;"><b>Quick services</b><br>
                        <ul>
                            <li>Duis non purus</li>
                            <li>Duis non purus</li>
                            <li>Duis non purus</li>
                        </ul>
                    </div>
                    <div style="float: left;width:40%;color:#626262; margin-left:20px;"><b>Quick Connectivity</b><br>
                        <ul>
                            <li>Duis non purus</li>
                            <li>Duis non purus</li>
                            <li>Duis non purus</li>
                        </ul>
                    </div>
                </div><br><br><br><br><br>
                <div>
                    <div style="float: right; width:40%;color:#626262"><b>Quick Support</b><br>
                        <ul>
                            <li>Duis non purus</li>
                            <li>Duis non purus</li>
                            <li>Duis non purus</li>
                        </ul>
                    </div>
                    <div style="float: left;width:40%;color:#626262;margin-left:20px;"><b>Quick Contact</b><br>
                        <ul>
                            <li>Duis non purus</li>
                            <li>Duis non purus</li>
                            <li>Duis non purus</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="right">
            <div class="formbox">
                <h3>Get two weeks free subscription,</h3>please complete the form below.

                <form action="/action_page.php">

                    <input type="text" id="fname" name="firstname" placeholder="Your Name..">

                    <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">

                    <input type="text" id="email" name="email" placeholder="Your Business Email..">

                    <input type="text" id="email" name="email" placeholder="Your Phone No..">

                    <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                 </select>
                    <input type="submit" value="Request Free E-Book">
                    <p>
                        <label>
                    <input type="checkbox" checked="checked" name="remember"> Yes, I have read the <a href="#">privacy policy</a>
                    </label>
                </form>
            </div>
        </div>



        <div class="footer">
            <div class="footerleft"> © copyright 2020 company<br>All rights reserved<br><br>
                <a href="#">About Us </a>| <a href="#">Products</a>|<a href="#">Locations</a>
            </div>
            <span class="vertical"></span>
            <div class="footerright">
                <div class="clients"><b>Our Clients</b></div>
                <img src="https://logoipsum.com/logo/logo-16.svg" alt="Company logo" style="width:100px; opacity:80%;">
                <img src="https://logoipsum.com/logo/logo-15.svg" alt="Company logo" style="width:100px; opacity:80%;">
                <img src="https://logoipsum.com/logo/logo-13.svg" alt="Company logo" style="width:100px; opacity:80%;">
                <img src="https://logoipsum.com/logo/logo-14.svg" alt="Company logo" style="width:100px; opacity:80%">
                <div></div>
            </div>
        </div>
    </div>


</body>

</html>