<!DOCTYPE html>
<html>
<head><title>Download the Sample Pages</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {
            background-color: #CBCACA;
        }
        
.header {
            background-color: #de5246;
            text-align: Left;
            color: white;
            font-size: 30px;
        }
        
        .logo {
            margin-left:10px;
            
        }
        
.nav {
            background-color: #000000;
            text-align: center;
            color: white;
            font-size: 30px;
        }
  .social{
      float:right;
      padding-top:50px;
      padding-right:10px;
  }   
  
 .left{
    float:left;
    background-color: white;
    width:50%;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
 }
 
 
  .right{
     float:right;
     background-color: white;
     width:50%;
     border-radius: 5px;
     padding: 30px;
     box-sizing: border-box;
 }
 input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



.social1:hover{
    opacity: 0.5;
}

.container{
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.footer {
            clear: both;
            height:auto;
        
        }
.footerleft{
           width: 250px;
            float:left;
            text-align:left;
            padding:10px;
            
            
            }
.formbox{
    padding: 15px;
   border-radius: 5px;
    background-color: #ddd;
}
.footerright{
            width: 500px;
            float:right;
            text-align:left;
            margin-left:5px;
        }
        .clients{
            border-radius: 25px;
            background: #eee;
            padding: 10px; 
            width: 90px;
            height: 20px;  
            text-align:center;
        }
        
    .vertical { 
        display: inline-block;
        border-left: 2px solid grey;
        height: 100px;
        } 
        
</style>
</head>
<body>

<div class="container">
    <div class="header">
       <div class="logo"> <img src="https://dummyimage.com/100x100/000/fff&text=Logo" alt="Company logo"> 
       <div class="social" ><i class="fab fa-linkedin social1"></i>
       <i class="fab fa-facebook-square social1"></i>
       <i class="fab fa-twitter-square social1"></i></div>
         </div>
      
        
        
    </div>
    
    <div class="nav">
        Lorem Ipsum Report Name
    </div>
    
    <div class="nav">
       <img src="https://dummyimage.com/150x100/000/fff.jpg&text=Report+Image+Here" alt="Company logo">
    </div>
    
    <div>
        
        <div class="left">
            <div class="formbox">
        <h3>To request a free sample copy of this report, please complete the form below.</h3>


  <form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="Your Name..">

   
    <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">

 
    <input type="text" id="email" name="email" placeholder="Your Business Email..">
    
    
    <input type="text" id="email" name="email" placeholder="Your Phone No. with Country Code..">
    
       <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Request Free E-Book"><p>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Yes, I have read the <a href="#">privacy policy</a>
    </label>
  </form>
</div>
        </div>
    </div>
        <div class="right"> 
        <img src="https://dummyimage.com/350x400/000/fff.jpg&text=Image+here+for+report+sample" alt="Company report">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam tincidunt sapien in malesuada. Nulla ac accumsan elit. Ut dapibus neque sed nisl viverra, eget luctus purus porta. In interdum faucibus libero eget efficitur. </p>
        </div>
        
  
    
    <div class="footer">
       <div class="footerleft"> © copyright 2020 company<br><br><br>
           <a href="#">About Us </a>| <a href="#">Products</a>|<a href="#">Locations</a>
       </div>
       <span class= "vertical"></span> 
        <div class="footerright"> 
       <div class="clients"><b>Our Clients</b></div>
        <img src="https://logoipsum.com/logo/logo-16.svg" alt="Company logo" style="width:100px; opacity:80%;">
       <img src="https://logoipsum.com/logo/logo-15.svg" alt="Company logo" style="width:100px; opacity:80%;">
       <img src="https://logoipsum.com/logo/logo-13.svg" alt="Company logo" style="width:100px; opacity:80%;">
       <img src="https://logoipsum.com/logo/logo-14.svg" alt="Company logo" style="width:100px; opacity:80%">
        <div></div>
        </div>
     </div>
</div>

</body>
</html>
