<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFFFFF;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 2px 10px;
            text-decoration: none;
        }

        .top {
            padding-top: 15px;
        }

        .topright {
            padding-top: 15px;
            float: right;
        }

        .container {
            width: 900px;
            margin: auto;
        }

        .submit:hover {
            background-color: #45a049;
        }

        .submit{
            background-color: #18cd96;
            color: white;
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .content {
            background-color: white;
            text-align: center;
            margin-top: 40px;
            color: purple;
        }

        .content1 {
            text-align: center;
            padding-top: 2px;
            padding-left: 100px;
            padding-right: 100px;
            color: black;
        }

        .benefits {
            text-align: center;
            padding-top: 2px;
            padding-left: 30px;
            padding-right: 30px;
            width: 25%;
            color: purple;
            float: left;
        }

        .submit1:hover {
            background-color: #45a049;
        }

        .submit1 {
            background-color: #18cd96;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
        }



        .main {
            width: 500px;
            float: left;
            height: 350px;
            margin: 10px;
            float: inline;

        }

        .benefitss {
            width: 200px;
            float: left;
            height: 150px;
            margin: 10px;

        }
 .footer {
            clear: both;
            text-align: center;


        }
        
        .hrline {
            border: 0.5px solid green;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        
        .social {

            color: grey;
        }

        .social:hover {
            opacity: 0.5;
        }

    </style>
</head>

<body>

    <div class=container>
        <ul>
            <li><a href="#home"><img src="https://logoipsum.com/logo/logo-15.svg" alt="home" style="width:100px;height:50px;"></a></li>
            <li class="top"><a href="#whyus">Why us?</a></li>
            <li class="top"><a href="#solutions">Solutions</a></li>
            <li class="top"><a href="#resources">Resources</a></li>
            <li class="top"><a href="#pricing">Pricing</a></li>
            <li class="topright"><button class="submit">Signup for free</button></li>
            <li class="topright"><a href="#pricing">Login</a></li>
            <li class="topright"><a href="#pricing">Conatct Us</a></li>
            <li class="topright"><a href="#pricing"><i class="fas fa-globe fa-lg"></i></a></li>
        </ul>
        
        
        <div class="content">
            <h3>Neque porro quisquam est qui dolorem ipsum</h3>
            <div class=content1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper imperdiet ante fringilla fermentum. Suspendisse eu lectus at purus porttitor tincidunt. Fusce vitae ligula at nulla faucibus dignissim nec a ante. Nullam vel libero mattis, elementum nisi accumsan, vehicula quam. Phasellus sed odio auctor massa sodales aliquet.</p><br>
                
                <button class="submit1">Signup for free</button>
            </div>
        </div>

        
        <div class="content">
            <div class="benefits">
                <h3>Key benefits of our Software</h3>
            </div>
            <div class="main">

                <div class="benefitss">
                    <i class="fas fa-check-square fa-lg" style="padding:10px;"></i><br>
                    <p>Check Progress</p> <br> Vestibulum in ligula nec felis.<br> Vestibulum in ligula nec felis.<br>
                    <br>
                </div>

                <div class="benefitss">
                    <i class="fas fa-comments fa-lg" style="padding:10px;"></i><br>
                    <p>Quick Support</p> <br> Aliquam erat volutpat.<br> Aliquam erat volutpat.<br>

                </div>

                <br>

                <div class="benefitss">
                    <i class="fas fa-hourglass-start fa-lg" style="padding:10px;"></i><br>
                    <p>On Time</p> <br> Aliquam erat volutpat.<br> Aliquam erat volutpat.<br>

                </div>

                <div class="benefitss">
                    <i class="fas fa-tags fa-lg" style="padding:10px;"></i><br>
                    <p>Cost Effective</p> <br> Aliquam erat volutpat.<br> Aliquam erat volutpat.<br>

                </div>

            </div>

        </div>
        <hr class="hrline">
    <div class="footer">
        <a href="#"><i class="fab fa-linkedin fa-2x social" title="Linkedin"></i></a>
            <a href="#"><i class="fab fa-facebook-square fa-2x social" title="Facebook"></i></a>
            <a href="#"><i class="fab fa-twitter-square fa-2x social" title="Twitter"></i></a>
            <div style="font-size: 15px;"><b>Copyright © Lorem Inc.</b> All rights reserved. <b>Privacy Policy</b><a href="#"> Unsubscribe</a></div>
       
        </div>
    </div>
</body>

</html>