<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Onkar Kokane Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #eee;
        }

        .header {
            background-color: #de5246;
            text-align: center;
            color: white;
            font-size: 30px;
        }

        .content {

            padding: 1px;
        }

        .content .left {
            width: 30%;
            float: left;
            height: 100%;
            background-color: #eee;
        }

        .content .left .profile {
            width: 100%;
            height: 100px;
        }


        .bold {
            font-weight: 600;
            font-size: 25px;
            text-align: center;
        }

        .regular {
            font-weight: 400;
            font-size: 18px;
            text-align: center;
        }

        .container {
            width: 98%;
        }

        .hrline {
            border: 0.5px solid grey;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .wrapper {
            height: auto;
            width: 240px;
            overflow: hidden;

        }

        .first {
            width: 60px;
            float: left;
            text-align: center
        }

        .second {

            overflow: hidden;

        }

        .right {
            width: 70%;
            float: right;
            height: 100%;
            text-align: left;
            padding-left: 25px;
            padding-right: 20px;
            padding-top: 30px;
        }

        .container1 {
            background-color: white;
            width: 800px;
            margin-left: auto;
            margin-right: auto;

        }

        .footer {
            clear: both;
            text-align: center;


        }

        .social {

            color: grey
        }

        .social:hover {
            opacity: 0.5;
        }

        .awcolumn {
            float: left;
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .award {
            margin: 0 -5px;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;

        }

        .edu {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f9f9f9;

        }
    </style>
</head>

<body>

    <div class="container1">
        <div class="header">
            Resume
        </div>

        <div class="content">
            <div class="left">
                <div class="profile" style="text-align:center">
                    <i class="material-icons" style="font-size:90px">account_box</i>

                </div>
                <p class="bold">Onkar Kokane</p>
                <p class="regular">Email Marketing</p>
                <hr class="hrline">

                <div class="wrapper">
                    <div class="first"><i class="material-icons" style="font-size:35px">email</i></div>
                    <div class="second" style="padding-top:7px;">kokane.onkar@gmail.com</div>
                </div>
                <div class="wrapper">
                    <div class="first"><i class="material-icons" style="font-size:35px">smartphone</i></div>
                    <div class="second" style="padding-top:8px;">+91 9422 471 814</div>
                    <br>
                </div>
                <div class="wrapper">
                    <div class="first"><i class="material-icons" style="font-size:35px">location_on</i></div>
                    <div class="second">Flat#201, Santosh Appt.<br>Yashwant Nagar, Talegaon Dabhade<br>MH. India, 410507</div>
                </div><br>

                <hr class="hrline">

                <p class="regular"><b>Skills</b></p>
                <ul style="text-align:left; margin-left:80px;">
                    <li style="padding-top:5px;">Email Marketing</li>
                    <li>HTML/CSS</li>
                    <li>Hubspot</li>
                    <li>Mailchimp</li>
                    <li>Zoho Campaign</li>
                    <li style="padding-bottom:10px;">Automation</li>
                </ul>

                <hr class="hrline">

                <p class="regular"><b>Personal Details</b></p>

                <div class="wrapper">
                    <div class="first"><i class="material-icons" style="font-size:35px" title="Date of Birth">cake</i></div>
                    <div class="second" style="padding-top:7px;">15<sup>th</sup> May 1991</div>
                </div>

                <div class="wrapper">
                    <div class="first"><i class="fas fa-passport fa-2x" style="padding-top:7px; padding-bottom:10px" title="Nationality"></i></div>
                    <div class="second" style="padding-top:7px;">Indian</div>
                </div>

                <hr class="hrline">

                <p class="regular"><b>Hobbies</b></p>
                <i class="material-icons" style="padding-left:25px;padding-right:5px;font-size:35px" title="Listening To Music">music_note</i>
                <i class="material-icons" style="padding:5px;font-size:35px" title="Watching Movies/Series">movie</i>
                <i class="material-icons" style="padding:5px;font-size:35px" title="Gardening">local_florist</i>
                <i class="material-icons" style="padding:5px;font-size:35px" title="Travelling">flight_takeoff</i>
                <br><br>
                <hr class="hrline">

                <br><br>



            </div>



            <div class="right">
                <i class="fas fa-user fa-2x">  Objective</i><br><br>
                <p>To work in a competitive & challenging environment so as to enhance my technical knowledge & personal attribute for betterment of organisation.</p><br><br>
                <i class="fas fa-briefcase fa-2x"> Experience</i><br><br>
                <div class="container">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header" title="Click to read">
                                <i class="material-icons">play_arrow</i>Grand View Research - Sr. Specialist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jan 2017 - Present</div>

                            <div class="collapsible-body">
                                <ul style="padding:15px">
                                    <li>GVR is the business consulting firm, offers market research reports, custom market analysis & consulting services.</li>
                                    <li>
                                        Strategize to generate & build a segmented contacts database for outbound email marketing campaigns.
                                    </li>
                                    <li>Determine the target audience, Implementing & Managing email campaign to generate leads.</li>
                                    <li>Source new sales opportunities through e-mail & follow-ups campaigns.</li>
                                    <li>Establish contact & build rapport with potential clients & introduce GVR.</li>
                                    <li>Customizing content in terms of market research report/titles aptly suiting the needs of the clients/Company.</li>
                                    <li>Generate interest for technology/service offerings & set the right expectations.</li>
                                    <li>Maximize revenues from the same accounts by delivering the most expected content by cross-selling and up-selling.</li>
                                    <li>Maintain and expand database of prospects, Analytics & reporting using HubSpot.</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header" title="Click to read">
                                <i class="material-icons">stop</i>Hugefly Technologies - Email Marketing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oct 2015 - Nov 2016</div>
                            <div class="collapsible-body">
                                <ul style="padding:15px">
                                    <li>
                                        Hugefly was a SaaS startup, which provides website search, recommendation & personalization services to eCommerce firms.</li>
                                    <li>Exploring potential new markets & Generating qualified leads of eCommerce.</li>
                                    <li>Create & manage database of email for direct outbound marketing with CRM.</li>
                                    <li>Responsible for Design & Build email template, Setting up, Running and managing email campaigns focused on traffic, conversions & activity.</li>
                                    <li>Analytics & reporting related to the e-mail campaigns using ZOHO campaign.</li>
                                    <li>Lead qualification & prospecting (personalized email, email campaign, Followup emails, appointment setting).</li>
                                    <li>Creating marketing collaterals(Use cases, Case study, presentations, ) using Piktochart, Canva and other tools.
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header" title="Click to read">
                                <i class="material-icons">stop</i>Ascentrik - Research Analyst &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar 2014 - Mar 2015</div>
                            <div class="collapsible-body">
                                <ul style="padding:15px">
                                    <li>
                                        Ascentrik provides contacts database services for business conferences & events.</li>
                                    <li>Creating a specific & segmented contacts list for targeted email marketing & sales campaigns.
                                    </li>
                                    <li>Accelerating marketing opportunity by identifying the right leads strictly following the rules & regulations as per the GDPR Act.
                                    </li>
                                    <li>Building custom B2B lead Lists for very niche targets</li>
                                    <li>Research on various companies & databases to source company information & contacts globally.
                                    </li>
                                    <li>Profiling and segmenting the database based on sectors, industries, revenue & defining the target companies.</li>
                                    <li>Entering, Updating, Managing the information on CRM.</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <br>

                <i class="fas fa-user-graduate fa-2x">  Education</i><br><br>
                <div class="award">
                    <div class="edu"><i class="fas fa-graduation-cap"> Bachelor of Engineering (Computers)</i>
                        <p><i class="fas fa-university"> University of Pune</i></p>
                        <p><i class="fas fa-calendar-alt"> 2009-2013</i></p>
                    </div>
                </div>
                <br><br>

                <i class="fas fa-award fa-2x"> Awards</i><br><br>
                <div class="award">
                    <div class="awcolumn">
                        <div class="card">
                            <i class="fas fa-trophy fa-2x"></i>
                            <p>Best Outcome award</p>
                            <p>March 2019</p>
                            <p>GVR</p>
                        </div>
                    </div>

                    <div class="awcolumn">
                        <div class="card">
                            <i class="fas fa-trophy fa-2x"></i>
                            <p>Key Contributor Award</p>
                            <p>March 2019</p>
                            <p>GVR</p>
                        </div>
                    </div>

                    <div class="awcolumn">
                        <div class="card">
                            <i class="fas fa-star fa-2x"></i>
                            <p>Employee of The Month Award</p>
                            <p>2019</p>
                            <p>Hugefly</p>
                        </div>
                    </div>

                    <div class="awcolumn">
                        <div class="card">
                            <i class="fas fa-chart-line fa-2x"></i>
                            <p>Best Outcome Award</p>
                            <p>2015</p>
                            <p>Ascentrik</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="footer">
            <a href="https://www.linkedin.com/in/onkar-kokane/"><i class="fab fa-linkedin fa-2x social" title="Linkedin"></i></a>
            <a href="https://www.facebook.com/omkar.kokane"><i class="fab fa-facebook-square fa-2x social" title="Facebook"></i></a>
            <a href="https://twitter.com/OM_Kokane"><i class="fab fa-twitter-square fa-2x social" title="Twitter"></i></a>
            <a href="https://github.com/kokaneonkar/templates"><i class="fab fa-github-square fa-2x social" title="Github"></i></a>
            <div style="font-size: 15px;"><b>Declaration:</b> I hereby, declare that all information provided is true to best of my knowledge & responsible for my candidature. </div>
        </div>
    </div>

</body>

</html>